<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Score</title>
    <link rel="icon" href="golfIcon.png" />

    <link rel="stylesheet" href="addScore.css"/>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: rgb(71, 202, 158);">
    <header class="container-fluid">
      <nav class="navbar bg-dark fixed-top navbar-dark">
        <a class="navbar-brand" href="#">GolfLeaderboard<sup>&reg;</sup></a>
        <menu class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="newTournament.html">New Tournament</a></li>
          <li class="nav-item"><a class="nav-link" href="leaderboard.html">Leaderboard</a></li>
          <li class="nav-item"><a class="nav-link" href="addScore.html">Add Score</a></li>
        </menu>
      </nav>
    </header>

    <main>
      <div>
        <h2>Add a Score</h2>
        <form method="get" action="leaderboard.html">
          <div>
            <label for="hole-number">Hole:</label>
            <input type="number" id="hole-number" min="1" max="18"/>
          </div>
          <div>
            <label for="score">Score:</label>
            <input type="number" id="score" min="1"/>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div>
        <h2>Recent Scores</h2>
        <ul>
            <li>John birdied 15</li>
            <li>James parred 16</li>
            <li>Matthew bogeyed 16</li>
            <li>Eli birdied 15</li>
        </ul>
      </div>

    </main>
    <footer>
      <hr />
      <h3>Author: Spencer Summerhays</h3>
      <a href="https://github.com/ssummerhays/startup">GitHub</a>
    </footer>
  </body>
</html>
